# REACT_APP_SERVICE_ID=http://192.168.1.29:8000
# HOST=http://192.168.1.29:8000
# HOST_WS = ws://192.168.1.29:8000
REACT_APP_SERVICE_ID=https://tifo.onrender.com
HOST=https://tifo.onrender.com
HOST_WS = ws://tifo.onrender.com